# simpleboard

./: README.md
SimpleBoard/: build.gradle
SimpleBoard/src/main/java/com/board/: ServletInitializer.java  SimpleBoardApplication.java
SimpleBoard/src/main/java/com/board/config/: FailureHandler.java  LoginUserService.java  Role.java  SecurityConfig.java  SecurityUser.java
SimpleBoard/src/main/java/com/board/controller/: BoardController.java  CommentController.java  LoginController.java  MainController.java
SimpleBoard/src/main/java/com/board/dao/: BoardDao.java  CommentDao.java  LoginDao.java
SimpleBoard/src/main/java/com/board/dto/: BoardDto.java  CommentDto.java  LoginDto.java
SimpleBoard/src/main/java/com/board/service/: BoardService.java  CommentService.java  LoginService.java
SimpleBoard/src/main/resources/: application.properties
SimpleBoard/src/main/resources/static/: UploadAdapter.js  index.html
SimpleBoard/src/main/resources/static/ckediter/: setting.css
SimpleBoard/src/main/resources/static/css/: boardcss.css
SimpleBoard/src/main/resources/static/se2/js/service/: SE2BasicCreator.js
SimpleBoard/src/main/webapp/WEB-INF/views/: main.jsp
SimpleBoard/src/main/webapp/WEB-INF/views/board/: boardwrite.jsp  freeboard.jsp  freeboardview.jsp
SimpleBoard/src/main/webapp/WEB-INF/views/bootstrap/: footer.jsp  header.jsp  sidebar.jsp  sidebarsample.jsp  symbol.jsp
SimpleBoard/src/main/webapp/WEB-INF/views/freeboard/: freeboard.jsp  freeboardsearch.jsp  freeboardupdate.jsp  freeboardview.jsp  freeboardwrite.jsp
SimpleBoard/src/main/webapp/WEB-INF/views/login/: login.jsp  register.jsp  registercomplete.jsp
SimpleBoard/src/test/java/com/board/: SimpleBoardApplicationTests.java
